Font license info


## meteocons

   Copyright (C) 2012 by Alessio Atzeni

   Author:    Alessio Atzeni
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.alessioatzeni.com


## zocial

   Copyright (C) 2012 by Sam Collins

   Author:    Sam Collins
   License:   MIT (http://opensource.org/licenses/mit-license.php)
   Homepage:  http://zocial.smcllns.com/


## entypo

   Copyright (C) 2012 by Daniel Bruce

   Author:    Daniel Bruce
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.entypo.com


## mfglabs

   Copyright (C) 2012 by Daniel Bruce

   Author:    MFG Labs
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.mfglabs.com/


## fontawesome

   Copyright (C) 2012 by Dave Gandy

   Author:    Dave Gandy
   License:   CC BY 3.0 (http://creativecommons.org/licenses/by/3.0/)
   Homepage:  http://fortawesome.github.com/Font-Awesome/


## elusive

   Copyright (C) 2013 by Aristeides Stathopoulos

   Author:    Aristeides Stathopoulos
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://aristeides.com/


## linecons

   Copyright (C) 2013 by Designmodo

   Author:    Designmodo for Smashing Magazine
   License:   CC BY ()
   Homepage:  http://designmodo.com/linecons-free/


## websymbols

   Copyright (c) 2011 by Just Be Nice studio. All rights reserved.

   Author:    Just Be Nice studio
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://www.justbenicestudio.com/studio/websymbols/


## modernpics

   Copyright (c) 2012 by John Caserta. All rights reserved.

   Author:    John Caserta
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://thedesignoffice.org/project/modern-pictograms/


## iconic

   Copyright (C) 2012 by P.J. Onori

   Author:    P.J. Onori
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://somerandomdude.com/work/iconic/


## fontelico

   Copyright (C) 2012 by Fontello project

   Author:    Crowdsourced, for Fontello project
   License:   SIL (http://scripts.sil.org/OFL)
   Homepage:  http://fontello.com


## maki

   Copyright (C) Mapbox, LCC

   Author:    Mapbox
   License:   BSD (https://github.com/mapbox/maki/blob/gh-pages/LICENSE.txt)
   Homepage:  http://mapbox.com/maki/


## typicons

   (c) Stephen Hutchings 2012

   Author:    Stephen Hutchings
   License:   CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
   Homepage:  http://typicons.com/


